<!DOCTYPE html>
<html lang="en">
<head>
        <title>Alex Clark</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./theme/css/main.css" type="text/css" />
                
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie.css"/>
                <script src="./js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
<a href="https://github.com/ACLARKNET/aclarknet.github.com">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href=".">Alex Clark </a></h1>
                <nav><ul>
                                                                                                    <li ><a href="./category/blog.html">Blog</a></li>
                                </ul></nav>
        </header><!-- /#banner -->
                
            

                 
                            <section id="content" class="body">
                    <ol id="posts-list" class="hfeed" start="9">
                        <li><article class="hentry">    
                <header>
                    <h1><a href=".//2008/12/02/zpugdc-meeting-tonight/" rel="bookmark"
                           title="Permalink to ZPUGDC Meeting Tonight">ZPUGDC Meeting Tonight</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2008-12-02T07:22:00">
                Tue 02 December 2008
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/aclark.html">aclark</a>
        </address>
        <p>In <a href="./category/blog.html">Blog</a>. </p>
<p>tags: <a href="./tag/plone.html">Plone</a></p></footer><!-- /.post-info -->                <p><a href="#id1"><span class="problematic" id="id2">`|image0|`_</span></a>Reblog:</p>
<p><a class="reference external" href="http://python-groups.blogspot.com/2008/12/zpugdc-dc-python-meetup-december.html">http://python-groups.blogspot.com/2008/12/zpugdc-dc-python-meetup-december.html</a></p>
<div class="system-messages section">
<h2>Docutils System Messages</h2>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/aclark/Developer/blog/content/zpugdc-meeting-tonight.rst</tt>, line 6); <em><a href="#id2">backlink</a></em></p>
Unknown target name: &quot;|image0|&quot;.</div>
</div>

                <a class="readmore" href=".//2008/12/02/zpugdc-meeting-tonight/">read more</a>
                <p>There are <a href=".//2008/12/02/zpugdc-meeting-tonight/#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href=".//2008/11/19/naked-plone-theme/" rel="bookmark"
                           title="Permalink to Naked Plone Theme">Naked Plone Theme</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2008-11-19T10:30:00">
                Wed 19 November 2008
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/aclark.html">aclark</a>
        </address>
        <p>In <a href="./category/blog.html">Blog</a>. </p>
<p>tags: <a href="./tag/plone.html">Plone</a></p></footer><!-- /.post-info -->                <p><a href="#id1"><span class="problematic" id="id2">`|image0|`_</span></a>I've needed this for quite some time, but I'm just getting
around to shipping it. In addition to making it easy to 'turn off' a lot
of default Plone css, js, etc., this product (discreetly) adds one of my
all time favorite tweaks, the 'Advanced Setup ...</p>
                <a class="readmore" href=".//2008/11/19/naked-plone-theme/">read more</a>
                <p>There are <a href=".//2008/11/19/naked-plone-theme/#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href=".//2008/11/13/productstodo-01/" rel="bookmark"
                           title="Permalink to Products.todo 0.1">Products.todo 0.1</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2008-11-13T08:07:00">
                Thu 13 November 2008
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/aclark.html">aclark</a>
        </address>
        <p>In <a href="./category/blog.html">Blog</a>. </p>
<p>tags: <a href="./tag/plone.html">Plone</a></p></footer><!-- /.post-info -->                <p><a href="#id1"><span class="problematic" id="id2">`|image0|`_</span></a>I needed a project to jump start my return to Plone after
spending months organizing <a class="reference external" href="http://plone.org/2008">Plone Conference 2008</a>, and I had the idea
that I wanted to, very quickly, see a product's development cycle
through from start to finish, including:</p>
<ol class="arabic simple">
<li>Generating boilerplate buildout and product code with ...</li></ol>
                <a class="readmore" href=".//2008/11/13/productstodo-01/">read more</a>
                <p>There are <a href=".//2008/11/13/productstodo-01/#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href=".//2008/09/02/september-2008-is-the-month-of-ploneorg/" rel="bookmark"
                           title="Permalink to September 2008 is the month of Plone.org">September 2008 is the month of Plone.org</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2008-09-02T17:15:00">
                Tue 02 September 2008
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/aclark.html">aclark</a>
        </address>
        <p>In <a href="./category/blog.html">Blog</a>. </p>
<p>tags: <a href="./tag/plone.html">Plone</a></p></footer><!-- /.post-info -->                <p><a class="reference external" href="http://plone.org/2008">Plone Conference 2008</a> is fast approaching and in order to avoid
embarrassment, disappointment, and a huge public outcry, I'd like to
kick off <em>&quot;September 2008: The Month Of Plone.org&quot;</em> (cue: daunting
music) so that we can finish upgrading plone.org to Plone 3 <strong>before the
conference begins</strong>. I ...</p>
                <a class="readmore" href=".//2008/09/02/september-2008-is-the-month-of-ploneorg/">read more</a>
                <p>There are <a href=".//2008/09/02/september-2008-is-the-month-of-ploneorg/#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href=".//2008/09/02/repozebfg-tonight-ftw/" rel="bookmark"
                           title="Permalink to repoze.bfg tonight FTW!">repoze.bfg tonight FTW!</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2008-09-02T13:09:00">
                Tue 02 September 2008
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/aclark.html">aclark</a>
        </address>
        <p>In <a href="./category/blog.html">Blog</a>. </p>
<p>tags: <a href="./tag/plone.html">Plone</a></p></footer><!-- /.post-info -->                <p>Tonight ex-Zope Corporation luminary <strong>Chris McDonough</strong> unveils his
<a class="reference external" href="http://static.repoze.org/bfgdocs/">BFG</a> (Big ****ing Gun) which:</p>
<p>(excerpt from <a class="reference external" href="http://static.repoze.org/bfgdocs/index.html">http://static.repoze.org/bfgdocs/index.html</a>)</p>
<ul class="simple">
<li>is a<strong>Python web application framework</strong>.</li>
<li>is inspired by Zope’s publisher, though it is less ambitious in
scope.</li>
<li>relies heavily on Zope libraries and WSGI.</li>
</ul>
<p>Woo Hoo ...</p>
                <a class="readmore" href=".//2008/09/02/repozebfg-tonight-ftw/">read more</a>
                <p>There are <a href=".//2008/09/02/repozebfg-tonight-ftw/#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href=".//2008/08/10/re-collectiverecipesupervisor-thank-you/" rel="bookmark"
                           title="Permalink to RE: collective.recipe.supervisor: Thank you!">RE: collective.recipe.supervisor: Thank you!</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2008-08-10T05:24:00">
                Sun 10 August 2008
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/aclark.html">aclark</a>
        </address>
        <p>In <a href="./category/blog.html">Blog</a>. </p>
<p>tags: <a href="./tag/plone.html">Plone</a></p></footer><!-- /.post-info -->                <p>Since I <a class="reference external" href="/Members/aclark/supervisor-rocks/">last wrote about supervisor</a> it's become even more easy and
more fun to add it to your buildout with
<a class="reference external" href="http://pypi.python.org/pypi/collective.recipe.supervisor/0.4">collective.recipe.supervisor</a>. I <strong>really</strong> appreciate what this
recipe allows me to do (because it makes my job/life so much easier) and
I want to publicly thank ...</p>
                <a class="readmore" href=".//2008/08/10/re-collectiverecipesupervisor-thank-you/">read more</a>
                <p>There are <a href=".//2008/08/10/re-collectiverecipesupervisor-thank-you/#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href=".//2008/07/01/plone-conference-2008-please-register-for-an-early-bird-admission-today/" rel="bookmark"
                           title="Permalink to Plone Conference 2008: Please register for an early bird admission today.">Plone Conference 2008: Please register for an early bird admission today.</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2008-07-01T08:09:00">
                Tue 01 July 2008
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/aclark.html">aclark</a>
        </address>
        <p>In <a href="./category/blog.html">Blog</a>. </p>
<p>tags: <a href="./tag/plone.html">Plone</a></p></footer><!-- /.post-info -->                <p><a class="reference external" href="http://ploneconf2008.eventbrite.com/">http://ploneconf2008.eventbrite.com/</a></p>
<p><a href="#id2"><span class="problematic" id="id3">`|image0|`_</span></a>Organizing a <a class="reference external" href="http://plone.org/events/conference/2008-washington-dc">Plone Conference</a> is a lot like planning to
invite 300-400 of your closest friends over for a 7-day long party, or,
at least, it feels that way to me. I'm really looking forward to seeing
everyone in DC in just a ...</p>
                <a class="readmore" href=".//2008/07/01/plone-conference-2008-please-register-for-an-early-bird-admission-today/">read more</a>
                <p>There are <a href=".//2008/07/01/plone-conference-2008-please-register-for-an-early-bird-admission-today/#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href=".//2008/06/02/placeful-theming/" rel="bookmark"
                           title="Permalink to Placeful Theming">Placeful Theming</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2008-06-02T07:02:00">
                Mon 02 June 2008
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/aclark.html">aclark</a>
        </address>
        <p>In <a href="./category/blog.html">Blog</a>. </p>
<p>tags: <a href="./tag/plone.html">Plone</a></p></footer><!-- /.post-info -->                <p>I had to do a bit of placeful theming lately and I thought I would share
the techniques I used (thanks davisagli, jonbaldievieso, vedawms). Let's
say you have a Plone 3 site, and for some location /foo/bar/baz, you
want 'baz' and everything below it to look different ...</p>
                <a class="readmore" href=".//2008/06/02/placeful-theming/">read more</a>
                <p>There are <a href=".//2008/06/02/placeful-theming/#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href=".//2008/05/22/ploneorg-upgrade-remote-sprint/" rel="bookmark"
                           title="Permalink to Plone.org upgrade remote sprint!">Plone.org upgrade remote sprint!</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2008-05-22T07:07:00">
                Thu 22 May 2008
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/aclark.html">aclark</a>
        </address>
        <p>In <a href="./category/blog.html">Blog</a>. </p>
<p>tags: <a href="./tag/plone.html">Plone</a></p></footer><!-- /.post-info -->                <p>Join us this Saturday in <a class="reference external" href="irc://irc.freenode.net#PxC">irc://irc.freenode.net#PxC</a> (channel reserved
for discussion of PloneHelpCenter/PloneSoftwareCenter) at 4:00AM EDT to
work on Plone.org upgrade issues, including:</p>
<ul class="simple">
<li>Deploying the latest PloneSoftwareCenter code to new.plone.org and
testing <a class="reference external" href="http://pypi.python.org/pypi/collective.dist/0.1.9">collective.dist</a> against new.plone.org/products.</li>
<li>Develop and test ...</li></ul>
                <a class="readmore" href=".//2008/05/22/ploneorg-upgrade-remote-sprint/">read more</a>
                <p>There are <a href=".//2008/05/22/ploneorg-upgrade-remote-sprint/#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href=".//2008/05/15/supervisor-rocks/" rel="bookmark"
                           title="Permalink to Supervisor rocks!">Supervisor rocks!</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2008-05-15T07:41:00">
                Thu 15 May 2008
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/aclark.html">aclark</a>
        </address>
        <p>In <a href="./category/blog.html">Blog</a>. </p>
<p>tags: <a href="./tag/plone.html">Plone</a></p></footer><!-- /.post-info -->                <p><a href="#id1"><span class="problematic" id="id2">`|image0|`_</span></a>(This is essentially a reiteration of <a class="reference external" href="http://blog.delaguardia.com.mx/index.php?op=ViewArticle&amp;articleId=106&amp;blogId=1">Carlos' previous
blog entry</a>. :-))</p>
<p>It just occurred to me that we should probably be using <a class="reference external" href="http://supervisord.org">Supervisor</a>
all over the place in our buildouts. Here's why:</p>
<ul class="simple">
<li>Starting and stopping Zope and ZEO separately is no fun.</li>
<li>Using Supervisor is easy and fun ...</li></ul>
                <a class="readmore" href=".//2008/05/15/supervisor-rocks/">read more</a>
                <p>There are <a href=".//2008/05/15/supervisor-rocks/#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            </ol><!-- /#posts-list -->
                            <p class="paginator">
                        <a href="./index8.html">&laquo;</a>
                Page 9 / 11
            <a href="./index10.html">&raquo;</a>
    </p>
                        </section><!-- /#content -->
                    <section id="extras" class="body">
                                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://blog.aclark.net/" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            
                                                    <li><a href="http://twitter.com/aclark4life">aclark4life</a></li>
                                                    <li><a href="http://twitter.com/ACLARKNET">ACLARKNET</a></li>
                                                    <li><a href="http://github.com/aclark4life">GitHub</a></li>
                                                    <li><a href="https://www.gittip.com/aclark4life">Gittip</a></li>
                                                    <li><a href="https://pythonpackages.com/user/aclark4life">PythonPackages</a></li>
                                                    <li><a href="http://blog.aclark.net/feeds/Django.atom.xml">atom feed (Django)</a></li>
                                                    <li><a href="http://blog.aclark.net/feeds/Mozilla.atom.xml">atom feed (Mozilla)</a></li>
                                                    <li><a href="http://blog.aclark.net/feeds/Plone.atom.xml">atom feed (Plone)</a></li>
                                                    <li><a href="http://blog.aclark.net/feeds/Python.atom.xml">atom feed (Python)</a></li>
                                                </ul>
                </div><!-- /.social -->
                </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34988446-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'aclark-blog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>