<!DOCTYPE html>
<html lang="en">
<head>
        <title>ZPUGDC Meeting Tonight</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../../../../../theme/css/main.css" type="text/css" />
                
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../../../../../css/ie.css"/>
                <script src="../../../../../js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../../../../../css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
<a href="https://github.com/ACLARKNET/aclarknet.github.com">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="../../../../..">Alex Clark </a></h1>
                <nav><ul>
                                                                                                    <li class="active"><a href="../../../../../category/blog.html">Blog</a></li>
                                </ul></nav>
        </header><!-- /#banner -->
        <section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2008/12/02/zpugdc-meeting-tonight/" rel="bookmark"
           title="Permalink to ZPUGDC Meeting Tonight">ZPUGDC Meeting Tonight</a></h1>
      <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="aclark4life">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </header>

    <div class="entry-content">
      <footer class="post-info">
        <abbr class="published" title="2008-12-02T07:22:00">
                Tue 02 December 2008
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../../../../../author/aclark.html">aclark</a>
        </address>
        <p>In <a href="../../../../../category/blog.html">Blog</a>. </p>
<p>tags: <a href="../../../../../tag/plone.html">Plone</a></p></footer><!-- /.post-info -->      <p><a href="#id1"><span class="problematic" id="id2">`|image0|`_</span></a>Reblog:</p>
<p><a class="reference external" href="http://python-groups.blogspot.com/2008/12/zpugdc-dc-python-meetup-december.html">http://python-groups.blogspot.com/2008/12/zpugdc-dc-python-meetup-december.html</a></p>
<div class="system-messages section">
<h2>Docutils System Messages</h2>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/aclark/Developer/blog/content/zpugdc-meeting-tonight.rst</tt>, line 6); <em><a href="#id2">backlink</a></em></p>
Unknown target name: &quot;|image0|&quot;.</div>
</div>

    </div><!-- /.entry-content -->
        <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_identifier = "/2008/12/02/zpugdc-meeting-tonight/";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://aclark-blog.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    </div>
    
  </article>
</section>
        <section id="extras" class="body">
                                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://blog.aclark.net/" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            
                                                    <li><a href="http://twitter.com/aclark4life">aclark4life</a></li>
                                                    <li><a href="http://twitter.com/ACLARKNET">ACLARKNET</a></li>
                                                    <li><a href="http://github.com/aclark4life">GitHub</a></li>
                                                    <li><a href="https://www.gittip.com/aclark4life">Gittip</a></li>
                                                    <li><a href="https://pythonpackages.com/user/aclark4life">PythonPackages</a></li>
                                                    <li><a href="http://blog.aclark.net/feeds/Django.atom.xml">atom feed (Django)</a></li>
                                                    <li><a href="http://blog.aclark.net/feeds/Mozilla.atom.xml">atom feed (Mozilla)</a></li>
                                                    <li><a href="http://blog.aclark.net/feeds/Plone.atom.xml">atom feed (Plone)</a></li>
                                                    <li><a href="http://blog.aclark.net/feeds/Python.atom.xml">atom feed (Python)</a></li>
                                                </ul>
                </div><!-- /.social -->
                </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34988446-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'aclark-blog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>